# teashop-webAPI

./: .gitignore  Dockerfile  Program.cs  TeaShop.csproj  docker-compose.yml
API/: Dockerfile  Program.cs  TeaShop.API.csproj  TeaShop.API.http  appsettings.example.json  appsettings.json
API/Controllers/: AuthController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
API/Properties/: launchSettings.json
Backend/: TeaShop.sln
Backend/API/: Dockerfile
Backend/API/Controllers/: PedidosController.cs  ProductosController.cs  UsuariosController.cs
Backend/Data/: IPedidoRepository.cs  UsuarioRepository.cs  error_log.txt
Backend/Models/: CrearPedidoDTO.cs  PedidoDTO.cs  ProductoDTO.cs  ProductoQueryParameters.cs  TeaShop.Models.csproj  UsuarioDtoOut.cs
Business/: TeaShop.Business.csproj
Business/Services/: AuthService.cs  CloudinaryImageService.cs  CloudinarySettings.cs  IImageService.cs  IProductoService.cs  PedidoService.cs  ProductoService.cs
Business/Utilities/: FileValidationHelper.cs
Frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Frontend/src/: App.vue  main.ts
K8s/: teashop-api-deployment-https.yml  teashop-api-deployment.yml  teashop-web-deployment-https.yml  teashop-web-deployment.yml
Models/: CrearProductoDTO.cs  LoginDTO  Pedido.cs  PedidoQueryParameters.cs  Producto.cs  ProductoQueryParameters  Roles.cs  Usuario.cs  UsuarioDtoIn.cs
Presentation/: TeaShop.Console.csproj
Utils/: TeashopManager.cs
Web/: tsconfig.node.json
data/: IProductoRepository.cs  IUsuarioRepository.cs  PedidoEFRepository.cs  ProductoEFRepository.cs  TeaShop.Data.csproj  error_log.txt  pedidos.json  productos.json  usuarios.json
data/Context/: TeashopContext.cs
data/Migrations/: 20260408171633_AddImagenUrlToProducto.Designer.cs  20260408171633_AddImagenUrlToProducto.cs
(+28 files in other folders)
